# /etc/init/stats.conf

description "Some kind of program"
author      "Tuomas Starck <dev@starck.fi>"

start on startup
stop  on shutdown

respawn
respawn limit 10 10

setuid nobody
setgid nogroup

script
  set -e
  mkfifo /tmp/stats.log
  (logger -t stats -p local2.info </tmp/stats.log &)
  exec >/tmp/stats.log
  rm /tmp/stats.log
  exec /usr/local/bin/stats 2>&1
end script
